VITE_APP_KEY=FEOIFJ8ER79V3N759V8475V94VYN94N7VQ9
VITE_SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWVvdHR6eXlkdGx6bG93dWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyNjI2NTAsImV4cCI6MTk5MzgzODY1MH0.TFg2OcxS-ZXkuSO-S272R2sUs4bf6W--lPwnzy2c5qo
VITE_SUPABASE_URL=https://exeeottzyydtlzlowuhl.supabase.co